<p>Icons made by</p>
<ul style="-qt-list-indent: 1; margin: 0px;">
<li style="-qt-block-indent: 0; text-indent: 0px; margin: 12px 0px 0px 0px;"><a href="http://www.freepik.com"><span style="text-decoration: underline; color: #0000ff;">Freepik</span></a></li>
<li style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;"><a href="https://www.flaticon.com/authors/vectors-market"><span style="text-decoration: underline; color: #0000ff;">Vectors Market</span></a></li>
<li style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;"><a href="https://www.flaticon.com/authors/stephen-hutchings"><span style="text-decoration: underline; color: #0000ff;">Stephen Hutchings</span></a></li>
<li style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;"><a href="https://www.flaticon.com/authors/dinosoftlabs"><span style="text-decoration: underline; color: #0000ff;">DinosoftLabs</span></a></li>
<li style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;"><a href="https://www.flaticon.com/authors/smashicons"><span style="text-decoration: underline; color: #0000ff;">Smashicons</span></a></li>
<li style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;"><a href="https://www.flaticon.com/authors/google"><span style="text-decoration: underline; color: #0000ff;">Google</span></a></li>
<li style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;"><a href="https://www.flaticon.com/authors/google"><span style="text-decoration: underline; color: #0000ff;">Yannick</span></a></li>
</ul>
<p>from <a href="https://www.flaticon.com/"><span style="text-decoration: underline; color: #0000ff;">www.flaticon.com</span></a> are licensed by <a href="http://creativecommons.org/licenses/by/3.0/"><span style="text-decoration: underline; color: #0000ff;">CC 3.0 BY</span></a>. The icons have been modified and combined.</p>
<p>&nbsp;</p>