name: Build Ubuntu 20.04

on:
  push:
  pull_request:
    branches:
      - master

jobs:
  build-ubuntu:
    runs-on: ubuntu-20.04
    
    env:
      # enable starting Qt GUI Applications
      QT_QPA_PLATFORM: offscreen
      
    steps:
    - name: Install Dependencies
      run: |
        sudo apt update
        sudo apt-get install ninja-build doxygen graphviz libcurl4-openssl-dev libprotobuf-dev libprotoc-dev protobuf-compiler libhdf5-dev qt5-default libqt5opengl5-dev libqt5svg5-dev libyaml-cpp-dev

    - name: Install Cap'n Proto
      run: |
        mkdir "${{ runner.workspace }}/capnp"
        cd "${{ runner.workspace }}/capnp"
        curl -O https://capnproto.org/capnproto-c++-0.9.0.tar.gz
        tar zxf capnproto-c++-0.9.0.tar.gz
        cd capnproto-c++-0.9.0
        ./configure
        make -j
        sudo make install

    - name: Checkout
      uses: actions/checkout@v3
      with:
        submodules:  'true'
        fetch-depth: 0

    - name: Install Python requirements
      shell: bash
      run: |
        sudo apt-get -y install python3.9-dev python3.9-venv
        mkdir ".venv_build"
        python3.9 -m venv ".venv_build"
        source ".venv_build/bin/activate"
        pip install --upgrade pip
        pip install wheel setuptools
        pip install -r "$GITHUB_WORKSPACE/doc/requirements.txt"

    - name: CMake
      run: |
        source ".venv_build/bin/activate"
        
        export CC=/usr/bin/gcc-9
        export CXX=/usr/bin/g++-9
        mkdir "${{ runner.workspace }}/_build"
        cd "${{ runner.workspace }}/_build"
        
        cmake $GITHUB_WORKSPACE -G "Ninja" \
        -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
        -DHAS_HDF5=ON \
        -DHAS_QT=ON \
        -DHAS_CURL=ON \
        -DHAS_CAPNPROTO=ON \
        -DHAS_FTXUI=ON \
        -DBUILD_DOCS=ON \
        -DBUILD_APPS=ON \
        -DBUILD_SAMPLES=ON \
        -DBUILD_TIME=ON \
        -DBUILD_PY_BINDING=ON \
        -DBUILD_STANDALONE_PY_WHEEL=ON \
        -DBUILD_CSHARP_BINDING=OFF \
        -DBUILD_ECAL_TESTS=ON \
        -DECAL_INCLUDE_PY_SAMPLES=OFF \
        -DECAL_INSTALL_SAMPLE_SOURCES=ON \
        -DECAL_JOIN_MULTICAST_TWICE=OFF \
        -DECAL_NPCAP_SUPPORT=OFF \
        -DECAL_THIRDPARTY_BUILD_CMAKE_FUNCTIONS=ON \
        -DECAL_THIRDPARTY_BUILD_PROTOBUF=OFF \
        -DECAL_THIRDPARTY_BUILD_SPDLOG=ON \
        -DECAL_THIRDPARTY_BUILD_TINYXML2=ON \
        -DECAL_THIRDPARTY_BUILD_FINEFTP=ON \
        -DECAL_THIRDPARTY_BUILD_CURL=OFF \
        -DECAL_THIRDPARTY_BUILD_GTEST=ON \
        -DECAL_THIRDPARTY_BUILD_HDF5=OFF \
        -DECAL_THIRDPARTY_BUILD_RECYCLE=ON \
        -DECAL_THIRDPARTY_BUILD_TCP_PUBSUB=ON \
        -DECAL_THIRDPARTY_BUILD_QWT=ON \
        -DECAL_THIRDPARTY_BUILD_YAML-CPP=OFF \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_SYSCONFDIR=/etc \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LOCALSTATEDIR=/var \
        -DCMAKE_INSTALL_LIBDIR=lib/x86_64-linux-gnu \
        -DPython_FIND_VIRTUALENV=ONLY
        
        sudo mkdir /etc/ecal
        sudo cp "$GITHUB_WORKSPACE/ecal/core/cfg/ecal.ini" /etc/ecal
      shell: bash

    - name: Build Release
      run: cmake --build . --config Release -- -k 0
      working-directory: ${{ runner.workspace }}/_build

    # Create Python Wheels
    # The strang-looking double-cmake is an ugly workaround to force CMake to
    # re-find Python, after we have changed the venv from the outside. The
    # alternative would be to clean everything, which would cause an unnecessary
    # rebuild of eCAL for each python Version.
    - name: Build Python 3.9 Wheel
      run: |
        sudo apt-get -y install python3.9-dev python3.9-venv
        mkdir ".venv_39"
        python3.9 -m venv ".venv_39"
        source ".venv_39/bin/activate"
        pip install --upgrade pip
        pip install wheel setuptools
        cmake $GITHUB_WORKSPACE -DPython_FIND_VIRTUALENV=FIRST
        cmake $GITHUB_WORKSPACE -DPython_FIND_VIRTUALENV=ONLY
        cmake --build . --target create_python_wheel --config Release
      shell: bash
      working-directory: ${{ runner.workspace }}/_build

    - name: Build Python 3.8 Wheel
      run: |
        sudo apt-get -y install python3.8-dev python3.8-venv
        mkdir ".venv_38"
        python3.8 -m venv ".venv_38"
        source ".venv_38/bin/activate"
        pip install --upgrade pip
        pip install wheel setuptools
        cmake $GITHUB_WORKSPACE -DPython_FIND_VIRTUALENV=FIRST
        cmake $GITHUB_WORKSPACE -DPython_FIND_VIRTUALENV=ONLY
        cmake --build . --target create_python_wheel --config Release
      shell: bash
      working-directory: ${{ runner.workspace }}/_build

    - name: Run Tests
      run: ctest -V
      working-directory: ${{ runner.workspace }}/_build

    - name: Pack
      run: cpack -G DEB
      working-directory: ${{ runner.workspace }}/_build

    - name: Upload Debian
      uses: actions/upload-artifact@v4
      with:
        name: ubuntu-debian
        path: ${{ runner.workspace }}/_build/_deploy/*.deb

    - name: Upload Python Wheel
      uses: actions/upload-artifact@v4
      with:
        name: ubuntu-python-wheel
        path: ${{ runner.workspace }}/_build/_deploy/*.whl

    #---------------------------------------------------------------------------

    # GNU tar - Excluding Some Files
    # https://www.gnu.org/software/tar/manual/html_node/exclude.html
    # the emtpy '.git/' drectory is required, it marks the root directory
    - name: 'Create a tarball'
      run: |
        cd ${{ runner.workspace }}
        tar --exclude-vcs-ignore \
            --exclude='bin' \
            --exclude='doc' \
            --exclude='_build/_CPack_Packages' \
            --exclude='_build/_deploy' \
            --exclude='_build/lib' \
            --exclude='_build/python' \
            --exclude='*.deb' \
            --exclude='*.a' \
            --exclude='*.o' \
            --exclude='*.so' \
            --exclude=ecal/.git/* \
            -czf ecal.tar.gz ecal/ _build/
        du -sh ecal.tar.gz


    # https://github.com/actions/upload-artifact
    - name: Upload the whole directory
      uses: actions/upload-artifact@v4
      with:
        name: ecal-dir
        path: ${{ runner.workspace }}/ecal.tar.gz

  call-clang-tidy:
    if: github.event_name == 'pull_request'
    needs: build-ubuntu
    uses: ./.github/workflows/run-clang-tidy.yml
